Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fatattr
Upstream-Contact: H. Peter Anvin <hpa@zytor.com>
Source: http://www.kernel.org/pub/linux/utils/fs/fat/fatattr/

Files: *
Copyright: 2005-2009 H. Peter Anvin <hpa@zytor.com>
License: GPL-2+

Files: debian/*
Copyright: 2009-2012 Daniel Baumann <daniel.baumann@progress-technologies.net>
           2015, 2016, 2018, 2021 Stephen Kitt <skitt@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 The complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-2 file.
